#!/bin/bash
##############################################################################
# Select Execution Queue
##############################################################################
#PBS -q batch
##############################################################################
# Maximum Execution Time
##############################################################################
#PBS -l walltime=01:00:00
##############################################################################
# Number of nodes to run on
##############################################################################
#PBS -l nodes=jupiter:ppn=12+venus:ppn=12
##############################################################################
# Load system-wide modules
##############################################################################
source /etc/profile.d/modules.sh
##############################################################################
# Load Intel-x64 Environment
##############################################################################
source /opt/intel/composerxe/bin/compilervars.sh intel64
##############################################################################
# Load modules for OpenMPI
##############################################################################
module load openmpi/1.6.4-intel
##############################################################################
# Switch to the job's working directory, provided by PBS in PBS_O_WORKDIR
##############################################################################
cd $PBS_O_WORKDIR
##############################################################################
# Run the executable
##############################################################################
echo Master Process Running on Node: `hostname`
echo Directory is `pwd`
echo PBS has allocated the following nodes: `cat $PBS_NODEFILE`
##############################################################################
for i in 5000 6000; do echo -e "$i 2 10 20" | mpirun	-x LD_LIBRARY_PATH -x MIC_LD_LIBRARY_PATH -x OFFLOAD_INIT=on_start -x MIC_ENV_PREFIX=PHI \
		-x PHI_USE_2MB_BUFFERS=64K -x PHI_KMP_AFFINITY=granularity=fine,balanced \
		--prefix $MPI_HOME ./matriz_matriz_mpi_omp ; done