#!/bin/bash
#PBS -q batch
#PBS -l nodes=venus:ppn=1
#PBS -l walltime=02:00:00
#============= INICIO ================

#Cargamos entorno de ejecucion
source /etc/profile.d/modules.sh
source /opt/intel/composerxe/bin/compilervars.sh intel64

# en este caso no hace falta cargar ningun modulo
# module load nada

# Nos aseguramos que estamos en el directorio desde el que se envio el trabajo con qsub
echo "Me muevo del directorio $PWD al directorio de trabajo $PBS_O_WORKDIR"
cd $PBS_O_WORKDIR

echo "Nodo donde se ha planificado el trabajo:"
cat $PBS_NODEFILE

echo "Ahora ejecutamos las tareas secuenciales..."

#./matriz_matriz < matriz_matriz.input
#for i in 7000 9000 11000; do echo -e "$i 10 20" | ./lu_mkl_offload; done
for i in 15000; do echo -e "$i 10 20" | ./lu_mkl_offload; done
#================ FIN =================
