#!/bin/bash
##############################################################################
# Select Execution Queue
##############################################################################
#PBS -q batch
##############################################################################
# Maximum Execution Time
##############################################################################
#PBS -l walltime=01:30:00
##############################################################################
# Number of nodes to run on
##############################################################################
#PBS -l nodes=jupiter:ppn=1
##############################################################################
# Load system-wide modules
##############################################################################
source /etc/profile.d/modules.sh
##############################################################################
# Load modules for CUDA
##############################################################################
module load cuda/7.5
##############################################################################
# Switch to the job's working directory, provided by PBS in PBS_O_WORKDIR
##############################################################################
cd $PBS_O_WORKDIR
##############################################################################
# Run the executable
##############################################################################
echo Process Running on Node: `hostname`
echo Directory is `pwd`
##############################################################################
echo "Cuda 4"
./cuda4 < cuda.input
echo "Cuda 8"
./cuda8 < cuda.input
echo "Cuda 12"
./cuda12 < cuda.input
echo "Cuda 16"
./cuda16 < cuda.input
echo "Cuda 24"
./cuda24 < cuda.input
echo "Cuda 32"
./cuda32 < cuda.input
